# AutoTekk-BE

./: Autotek_script  database_full_schema.sql  render.yaml
Autotek/WebApplication1/: WebApplication1.sln
Autotek/WebApplication1/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
Autotek/WebApplication1/WebApplication1/BL/: ItemBL.cs  LoginBL.cs  SaleBL.cs
Autotek/WebApplication1/WebApplication1/Controllers/: BaseController.cs  ItemController.cs  LoginController.cs  SaleController.cs
Autotek/WebApplication1/WebApplication1/DL/: ItemDL.cs  LoginDL.cs  SaleDL.cs
Autotek/WebApplication1/WebApplication1/Models/: Item.cs  Login.cs  Sale.cs
Autotek/WebApplication1/WebApplication1/Properties/: launchSettings.json
Autotek/WebApplication2/: WebApplication2.sln
Autotek/WebApplication2/WebApplication2/Properties/: launchSettings.json
Python/: main.py
nysa_trials/trials/: README.md  angular.json  package-lock.json  package.json
nysa_trials/trials/src/app/: app.component.spec.ts  app.component.ts
